<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Bookworm</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style/home.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link rel="manifest" href="manifest.webmanifest">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src='https://unpkg.com/tesseract.js@v2.0.0-beta.1/dist/tesseract.min.js'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"></script>
    <script src="https://cdnjs.deepai.org/deepai.min.js"></script>
</head>

<body class="empty">
    
    <div class="head">
        <h1>Bookworm</h1>
    </div>
    <div class="progress hide"></div>
    <div class="input">
        <div class="img-preview">
            <img>
        </div>
        <div class="input-wrapper">
            <input type="file" accept="image/*" id="img-input" style="display: none;">
            <input class="img-button" type="button" value="&#xf030;"
                onclick="document.getElementById('img-input').click();" />
            <i class="fas fa-camera-retro"></i>
        </div>
    </div>
    <div class="worm">
        <div class="bookmark">

        </div>
    </div>
    <div class="loading">
        <h2 id="loading">. . .</h2>
    </div>
    <div class="text-area hide">
        <div>
            <h3>Text Scanned</h3>
            <p id="words"></p>
            <h3>Text Summarized</h3>
            <p id="interpretation">
            </p>
        </div>
    </div>
    <div class="navbar">
        <a href="index.html" class="active"><i class="fas fa-camera-retro"></i></a>
        <a href="textInput.html"><i class="fas fa-camera-retro"></i></a>
        <a href="subjectInput.html"><i class="fas fa-camera-retro"></i></a>
    </div>
</body>
<script src="scripts/requests.js"></script>
<script src="scripts/textRecog.js"></script>
<script src="index.js" defer></script>
<script src="scripts/fullscreen.js"></script>

</html>